Acid Trap Hole  41356845

Aleister the Invoker  86120751

Apollousa, Bow of the Goddess  4280258

Arcana Knight Joker  6150044

Ash Blossom & Joyous Spring  14558127

Barrel Dragon  81480461

Black Rose Dragon  73580471

Blue-Eyes Ultimate Dragon  23995346

Blue-Eyes White Dragon  89631139

Borreload Dragon  31833038

Borrelsword Dragon  85289965

Buster Blader  78193831

Celtic Guardian  91152256

Chaos Dragon Levianeer  55878038

Clear Wing Synchro Dragon  82044280

Crush Card Virus  57728570

Cyber Dragon  70095154

Cyber Dragon Infinity  10443957

Cyber End Dragon  1546123

Dark Magician  46986414

Dark Magician Girl  38033121

Dark Magician Girl the Dragon Knight  43892408

Dark Paladin  98502113

Dark Rebellion Xyz Dragon  16195942

Decode Talker  1861629

Destiny HERO - Plasma  83965310

Dian Keto the Cure Master  84257640

Doomsday Token  46173680

Dramatic Rescue  80193355

Droll & Lock Bird  94145021

El Shaddoll Construct  20366274

El Shaddoll Winda  94977269

Eldlich the Golden Lord  95440946

Elemental HERO Avian  21844576

Elemental HERO Burstinatrix  58932615

Elemental HERO Neos  89943723

Elemental HERO Sparkman  20721928

Elemental HERO Stratos  40044918

Familiar-Possessed - Aussa  31887905

Familiar-Possessed - Eria  68881649

Familiar-Possessed - Hiita  4376658

Familiar-Possessed - Lyna  40542825

Familiar-Possessed - Wynn  31764353

Fantastical Dragon Phantazmay  78661338

Fiend Comedian  81172176

Final Flame  73134082

Firewall Dragon  5043010

Five-Headed Dragon  99267150

Flame Swordsman  45231177

Fluff Token  15341822

Foolish Burial  81439173

Gaia The Fierce Knight  6368038

Gemini Elf  69140098

Ghost Belle & Haunted Mansion  73642296

Ghost Mourner & Moonlit Chill  52038441

Ghost Ogre & Snow Rabbit  59438930

Ghost Reaper & Winter Cherries  62015408

Ghost Sister & Spooky Dogwood  60643553

Gilford the Lightning  36354007

Gouki The Great Ogre  78437364

Gyakutenno Megami  31122090

Harpie's Feather Duster  18144507

Hippo Token  11050416

I:P Masquerena  65741786

Jinzo  77585513

Knightmare Unicorn  38342335

Kunai with Chain  37390589

Kuriboh  40640057

La Jinn the Mystical Genie of the Lamp  97590747

Lamb Token  60764582

Last Day of Witch  90330453

Launcher Spider  87322377

Loop of Destruction  7852509

Metalmorph  68540059

Millennium Shield  32012841

Monster Reborn  83764719

Mystic Tomato  83011278

Number 34: Terror-Byte  32003338

Number 39: Utopia  84013237

Number 41: Bagooska the Terribly Tired Tapir  90590303

Obelisk the Tormentor  10000000

Odd-Eyes Pendulum Dragon  16178681

Offerings to the Doomed  19230408

Ojama Token  14470846

Otohime  39751094

Paleozoic Anomalocaris  61307542

Panther Warrior  42035044

Parasite Paracide  27911549

Pendulum Machine  24433920

Polymerization  24094653

Red-Eyes Black Dragon  74677422

Red-Eyes Black Metal Dragon  64335805

Red-Eyes Darkness Metal Dragon  88264978

Rescue Cat  14878871

Ring of Destruction  83555666

Salamangreat Heatleo  41463181

Senju of the Thousand Hands  23401839

Sheep Token  73915052

Sky Striker Ace - Kagari  63288573

Slifer the Sky Dragon  10000020

Soul of the Pure  47852924

Spellbinding Circle  18807109

Stardust Dragon  44508094

Starving Venom Fusion Dragon  41209827

Summoned Skull  70781052

Taunt  90740329

The Forgiving Maiden  84080939

The Winged Dragon of Ra  10000010

Thousand Dragon  41462083

Tiger Axe  49791927

Toon World  15259703

Tour Guide From the Underworld  10802915

Tragedy  35686188

Trickstar Holly Angel  32448765

Ultimate Offering  80604092

Viser Des  56043447

Vorse Raider  14898066

Wattcancel  56993276

Widespread Ruin  77754944

Winged Kuriboh  57116033

XYZ-Dragon Cannon  91998119

